{
  "lego_categories": [
    {
      "name": "Architecture",
      "url": "https://lego.tr/themes/architecture"
    }
  ],
  "scrape_interval_hours": 6,
  "product_selector": ".product-item",
  "name_selector": "img[alt]",
  "price_selector": ".product-price",
  "id_selector": "img[alt]",
  "image_selector": ".lazyloaded",
  "description_selector": ".product-description",
  "ollama_host": "192.168.0.112",
  "ollama_port": "11434",
  "ollama_model": "gemma3:4b",
  "price_threshold_percent": 5.0,
  "use_javascript": true,
  "max_pages": 5
}